{
  "name": "resume-builder",
  "description": "AI-powered resume builder with job discovery, dual ATS + HR scoring, and cover letter generation. Tailors your resume to any JD and produces Workday-compatible DOCX output, plus an optional RenderCV flow: tailor a RenderCV YAML into a styled PDF and a matching ATS DOCX from a single source.",
  "version": "1.3.0",
  "author": {
    "name": "Resume Builder Contributors",
    "email": "",
    "url": "https://github.com/jananthan30"
  },
  "license": "MIT",
  "homepage": "https://github.com/joaomedeiros95/Resume-Builder",
  "repository": "https://github.com/joaomedeiros95/Resume-Builder.git",
  "keywords": [
    "resume",
    "cover-letter",
    "ats",
    "job-application",
    "job-discovery",
    "career",
    "hiring",
    "scoring",
    "hr-scoring",
    "docx",
    "workday",
    "parallel-agents",
    "mcp"
  ]
}
